<!DOCTYPE html>
<html>
<head>
    <title>iOS 11 BundleID</title>
	<meta charset="utf-8">
    <link rel="icon" href="assets/favicon.png" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./assets/bundlesid.css" type="text/css" media="screen"/>

</head>
<body>

<div class="bigtitle">Stock iOS identifers</div>

<div class="subtitle">iOS 11 Bundle Identifiers Themes</div>

<div class="bigbox">

<table style="border-collapse:collapse">
  <tr style="background-color: #65707c;">
    <th style="font-weight: bold;">Icon<th style="font-weight: normal;">
    <th style="font-weight: bold;">Name<th style="font-weight: normal;">
    <th style="font-weight: bold;">BundleID<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/feedback.jpg style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">FeedBack<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.appleseed.FeedbackAssistant-large<th style="font-weight: normal;">
  </tr>
	
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/appstore.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">App Store<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.AppStore-large<th style="font-weight: normal;">
  </tr>
	
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/applestore.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Apple Store<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.storeJolly-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/support.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Apple Support<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.supportapp-large<th style="font-weight: normal;">
  </tr>
	
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/watch.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Apple Watch<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Bridge-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/calc.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Calculator<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.calculator-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/calendar.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Calendar<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobilecal-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/camera.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Camera<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.camera-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/classroom.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Classroom<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.classroom-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/clips.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Clips<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.clips-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/clock.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Clock<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobiletimer-large<br>ClockIconBackgroundSquare@3x~iphone<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/compass.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Compass<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.compass-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/contacts.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Contacts<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.MobileAddressBook-large<th style="font-weight: normal;">
  </tr>
	
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/Documents.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Documents<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.DocumentsApp-large<th style="font-weight: normal;">
  </tr>
	
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/facetime.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">FaceTime<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.facetime-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/fmf.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Find Friends<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobileme.fmf1-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/fmyi.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Find iPhone<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobileme.fmip1-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/game.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Game Center<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.gamecenter-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/garage.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">GarageBand<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobilegarageband-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/health.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Health<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Health-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/heart.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Heart Study<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Antimony-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/home.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Home<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Home-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/ibooks.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">iBooks<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.iBooks-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/drive.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">iCloud Drive<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.iCloudDriveApp-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/imovie.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">iMovie<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.iMovie-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/connect.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">iTunes Connect<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.itunesconnect.mobile-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/tvremote.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">iTunes Remote<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.TVRemote-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/itunes.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">iTunes Store<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.MobileStore-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/itunesu.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">iTunes U<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.itunesu-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/keynote.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Keynote<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Keynote-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/logic_remote.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Logic Remote<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.musicapps.remote-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/mail.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Mail<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobilemail-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/maps.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Maps<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Maps-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/sms.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Messages<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.MobileSMS-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/music.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Music<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Music-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/news.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">News<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.news-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/notes.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Notes<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobilenotes-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/numbers.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Numbers<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Numbers-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/pages.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Pages<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Pages-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/phone.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Phone<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobilephone-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/photobooth.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Photo Booth<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Photo-Booth-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/photos.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Photos<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobileslideshow-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/playgrounds.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Playgrounds<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Playgrounds-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/podcasts.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Podcasts<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.podcasts-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/reminders.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Reminders<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.reminders-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/remote.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Remote<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Remote-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/safari.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Safari<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.mobilesafari-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/settings.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Settings<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Preferences-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/stocks.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Stocks<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.stocks-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/testflight.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">TestFlight<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.TestFlight-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/tips.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Tips<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.tips-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/trailers.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Trailers<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.movietrailers-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/tv.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">TV<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.tv-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/videos.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Videos<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.videos-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/voicememos.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Voice Memos<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.VoiceMemos-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/wallet.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Wallet<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.Passbook-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/weather.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">Weather<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.weather-large<th style="font-weight: normal;">
  </tr>
  
  <tr>
    <th style="font-weight: normal;"><img src=assets/iOS-icons/wwdc.png style=width:50px;><th style="font-weight: normal;">
    <th style="font-weight: normal;">WWDC<th style="font-weight: normal;">
    <th style="font-weight: normal;">com.apple.wwdc-large<th style="font-weight: normal;">
  </tr>
  
</table>

</div>
</body>
</html>
